REACT_APP_APIKEY="AIzaSyB5jN5tShLHosisnCB6hjcst2T7PTB7oJE"
REACT_APP_AUTHDOMAIN="simple-diary-2d4bd.firebaseapp.com"
REACT_APP_PROJECT_ID="simple-diary-2d4bd"
REACT_APP_STORAGE_BUCKET="simple-diary-2d4bd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="687483051109"
REACT_APP_APP_ID="1:687483051109:web:b7d5b89d539d68e8a67a8c"
REACT_APP_MEASUREMENT_ID="G-6M91NRYH3V"